<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset= "UTF-8"/>
    <title>Jogos Sequinhos</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>

</head>
<script src="javascript/funcoes.js"></script>
<div id="interface">
<body>
<header id="cabessa">
<h1>Top 5 Jogos Secos</h1>

<p>Sabe aqueles jogos que você já tentou rodar na sua lata sequinha e parecia que ela ia explodir? bom aqui estão alguns jogos sequinhos que rodam na sua máquina com toda a certeza e como você pode configurar</p>

<p>Aqui vai a lista de jogos sequinhos</p>

<h1>Crysis</h1>
<figure class="seco">
<img src="imagens/crysisseco.jpg"/>
<figcaption>
<h3>Crysisseco</h3>
</figcaption>
</figure>
<p>roda crysis? eu atesto que roda sim. vou explicar e resumir oque é crysis pra quem não sabe </p>
<p>Crysis é um jogo de tiro em primeira pessoa lançado pela Crytek, ambientado em uma ilha onde um conflito militar evolui para algo muito maior envolvendo tecnologia alienígena. Você controla um soldado equipado com um nanosuit, um traje avançado que permite aumentar força, velocidade, resistência e camuflagem. A proposta do jogo sempre foi dar liberdade total: você pode abordar situações de forma furtiva, agressiva ou estratégica, usando o ambiente a seu favor.</p>

<p>o Crysis ficou famoso porque, na época, parecia simplesmente impossível de rodar. Ele virou praticamente um teste de poder bruto de PC, com gráficos absurdos para o período. Só que o ponto é que o jogo não é “mal otimizado” como muita gente pensa — ele só foi feito muito à frente do tempo.</p>

<p>O jogo escala bem se você reduzir qualidade gráfica, resolução e efeitos pesados como sombras e física. Em configs no “low” ou até com tweaks manuais nos arquivos, ele roda em máquinas bem fracas porque o motor (CryEngine) permite desligar muita coisa pesada. Ou seja, aquele meme de “roda Crysis?” virou mais fama do que regra absoluta — com as configurações certas, até um PC humilde encara.</p>

<p>Crysis é metade jogo, metade benchmark histórico — e com um pouco de paciência nas configurações, ele deixa de ser monstro e vira jogável até em setups bem simples</p>

<h1>Crimson Desert</h1>
<figure class="seco">
<img src="imagens/Sem título.jpg"/>
<figcaption>
<h3>Deserto Carmesin</h3>
</figcaption>
</figure>

<p> Crimson Desert é aquele tipo de jogo que, só de bater o olho, já passa a sensação de “isso aqui vai pesar”. Desenvolvido pela Pearl Abyss, ele aposta forte em realismo visual, física no combate e um mundo aberto vivo, com clima dinâmico e interações bem detalhadas.</p>

<p> A história gira em torno de Macduff, um mercenário num continente caótico, cheio de guerras e criaturas. Mas sendo bem direto: o que chama atenção mesmo não é só a narrativa — é o impacto visual e o combate. Tem peso nos golpes, movimentação mais crua, e uma sensação de que tudo no jogo responde de forma mais “física” do que arcade.</p>

<p>Aqui exige um pouco mais de conversa com a lata, por exemplo você até pode rodar em hardware nutela e pode tentar otimizar o máximo para hardwares mais raiz com as configurações padrão do jogo. porém você pode deixar o jogo uma farinha com o fsr padrão e roda de forma CINEMATOGRÁFICA</p>

<p>Outra situação é você conversar com a máquina como fazer um overclock básico ou colocar o patinho para rodar mas o lag de entradas fica seco nesses casos</p>

<p>caso você seja raiz o suficiente você pode aliar patinho e overclock na lata pra rodar liso! liso! liso! a 30 fps. ninguém quando jogava no ps2 ao 4 reclamava de fps né. Desliga o contador e joga filho</p>

<h1>Cyberpunk 2077</h1>
<figure class="seco">
<img src="imagens/cyberpunk.jpg"/>
<figcaption>
<h3>CyberpunkSeco</h3>
</figcaption>
</figure>

<p>Cyberpunk 2077 é um RPG de ação em mundo aberto da CD Projekt, ambientado em Night City — uma cidade futurista cheia de tecnologia, crime e histórias pesadas. Você controla o V, um mercenário tentando sobreviver nesse caos, com implantes cibernéticos, escolhas narrativas e várias formas de abordar as missões.</p>

<p>Bom, Depende apenas de você e sua força de vontade rodar o jogo como por padrão você tem algumas opções de optmização e caso você deseje pode usar o patinho e o fsr como já falei que deixa o jogo uma farinha</p>

<p>Jogo cinematográfico numa gtx 1030 com overclock na lata e patinho também</p>

<p>Bom não há muito oque falar sobre. simplismente seco </p>


<h1>Red Dead Redemption 2</h1>
<figure class="seco">
<img src="imagens/rdr2.jpg"/>
<figcaption>
<h3>RedDead<br>Cinematográfico</h3>
</figcaption>
</figure>

<p>É um jogo mais lento, focado em narrativa e imersão. Você vive o Arthur Morgan no meio do fim do velho oeste, com um mundo extremamente detalhado: clima, animais, NPCs com rotina… tudo muito vivo.</p>

<p>Você ainda consegue diminuir a resolução e as configurações padrão para o minímo mas ainda fica bonitinho demais.</p>

<p>Sendo muito raiz você pode usar o patinho para reescalonar e também pode tentar deixar os os gráficos de ps1 que fica bem mais levezinho</p>

<h1>Grand Theft Auto 5</h1>
<figure class="seco">
<img src="imagens/gta5.jpg"/>
<figcaption>
<h3>GTAV</h3>
</figcaption>
</figure>

<p>Mais antigo, mais otimizado e muito mais flexível. Los Santos é grande, cheio de coisa, mas o jogo foi muito bem adaptado pra rodar em praticamente qualquer coisa.</p>

<p>Você consegue diminuir bem os gráficos e até mesmo pegar uma versão debloat na internetkkkk</p>

<p>Óbvio que diminuir a resolução e reescalonar sempre é uma boa opção caso você tenha um pc lascado</p>

<nav id="menu">
<h1>menu de games</h1>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="links.html">Links</a></li>
</ul>
</nav>

</header>
<footer id="rodape">
<p><a href="https://youtube.com/shorts/VYXAND8enUo?si=BUniARgTTJgtO2Lo" target="blank">acabou</a></p>
</footer>
</div>
</body>
</html>
